# easy-package

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/filters/: demo-dev.properties  demo-pro.properties  demo-qa.properties
src/main/java/demo/: Test.java
src/main/resources/: conf.properties  log4j.properties
src/main/scala/bigdata/: usual_spark_sql_pom_back  usual_spark_streaming_pom_back
src/main/scala/start/: App.scala
